REACT_APP_AUTH_URL=https://localhost:5001
REACT_APP_IDENTITY_CLIENT_ID=js
REACT_APP_REDIRECT_URL=https://localhost:3000
REACT_APP_SILENT_REDIRECT_URL=http://localhost:3000
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:3000
REACT_APP_AUDIENCE
REACT_APP_SCOPE="openid profile api1"
REACT_APP_ISSUER